*{
    margin: 0;
    padding: 0;
}
    
    body{
    background-color: #1d8;

    /* background-color: #bcd7c8; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 4;
    min-height: 100vh;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 350px;
    /* background: #257fa5; */
    padding: 20px;
    border-radius: 20px;
    position: relative;
}

.title{
    font-size: 30px;
    color: #000000;
    font-weight: 600;
    letter-spacing: 3px;
    position: relative;
    text-align: center;
}
.form-group{
    display: flex;
    width: 100%;
    gap: 30px;
}

.form label{
    position: relative;
}
.form label input{
    width: 100%;
    padding: 10px 10px 20px 10px;
}

@font-face{
    font-family: 'Anton';
    src: url("../Fonts/Anton.ttf") format('truetype');
}

/* #request .who{
    display: flex;
    justify-content: center;
} */

#guide{
width: 100vw;
background-image: url(../images/guide.jpg);
}

.guide-container hr{
    width: 40%;
    margin-left: 50px;
}
.guide-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    /* height: 70vh; */
    align-items: center;
    justify-content: center;
    align-items: center;
    column-gap: -100px;
}
.guide-container p{
    display: flex;
    justify-content: center;
    margin-left: -100px;
}

#guide h1{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1px;
    font-size: 40px;
    font-family: 'Anton';
}


#about-us{
    width: 100%;
    /* background-color: green; */
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    color: #2c4b6c;
} 

.aboutus-container{
display: flex;
width: 80%;
justify-content: center;
align-items: center;
/* background-color: blue; */
gap: 20px;
}

.pictures{
    width:40%;
    height: 100%;
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
.pictures img{
    height: 350px;
    width: 250px;
}

 h2{
    text-align: center;
    font-size: 30px;
}

.image2{
    margin-top: 30px;
}
.image1{
    margin-top: 30px;
    /* height: 50vh; */
}
/*  */

#contactus{
    background-color: #2c4b6c;
    color: white;
    width: 100%;
    /* height: 35vh; */
    margin-top: 30px;
    padding: 20px;
    font-family: 'Source Serif Pro';
    /* justify-content: center; */
    text-align: center;
}
#contactus img{
    width: 10%;
}

.top{
    font-size: 10px;
    margin-top: 100px;
    color: white;
    display: flex;
    justify-content: center;
    align-content: center;
    text-align: center;
    padding-left: 50px;
}

.top div{
    width: 30vw;
    text-align: left;
}

.get-in-touch div{
    width: 20vw;
    display: flex;
    text-align: center;
    margin-bottom: 5px;
    margin-top: 5px;
    align-items: center;
    /* justify-content: center; */
}

.get-in-touch img{
    margin-right: 5px;
}

/* .footer div img{
    height: 20px;
    margin-right: -20px;
    margin-top: -5px;
    justify-content: center;
} */


.welcome{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    text-align: center;
    gap: 10px;
    color: black;

}

.welcome p{
    font-family: 'Source Serif Pro';
}